# watr-works

./: .agignore  .gitignore  .gitmodules  .jvmopts  .sbtopts  .scalafmt.conf  NOTICE.md  README.md  _config.yml  application.conf  author_segmentation.txt  build.sbt  ensime.sbt  index.html  logback.xml  set-release-versions  todo.org  version.sbt  watr_works_instructions.txt
watr-marks/: README.md  pom.xml
watr-marks/jvm/src/main/scala/edu/umass/cs/iesl/watr/: TypeTags.scala  package.scala
watr-marks/jvm/src/test/resources/spatial/: 0575.pdf.cermine-zones.json
watr-marks/jvm/src/test/scala/edu/umass/cs/iesl/watr/: shared.scala
watr-marks/shared/src/main/scala/edu/umass/cs/iesl/watr/: PackageDef.scala  ScalatagsDefs.scala  TypeTags.scala  package.scala
watr-marks/src/main/resources/: logback.xml
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/: PackageDef.scala  ScalatagsDefs.scala  TagUtils.scala  TypeTags.scala  package.scala  packages.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/corpora/: CorpusTestingUtil.scala  DBRelations.scala  DocumentZoningApi.scala  MemDBTables.scala  MemDocZoningApi.scala  PlainTextCorpus.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/examples/: ExampleMain.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/experiment/: Aspects.scala  Expr.scala  FoldExamples.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/geometry/: AccumulatingJsonCodec.scala  ComponentDataTypes.scala  GeometricFigures.scala  GeometryJsonFormats.scala  RectangularCuts.scala  package.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/predsynth/: DocsegFormat.scala  GenJson.scala  PredsynthTypes.scala  RelationRecords.scala  package.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/rindex/: GeometryConversions.scala  RTreeVisualization.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/spatial/: ComponentDataTypes.scala  ConnectedComponents.scala  PageComponents.scala  SpatialInfo.scala  ZoneIndexer.scala  ZoneIterator.scala
watr-marks/src/main/scala/edu/umass/cs/iesl/watr/spindex/: ArchivedCode.scala  ComponentDataTypes.scala  ComponentOps.scala  ComponentReflow.scala  ComponentRendering.scala  ConnectedComponents.scala  (+11 more)
watr-marks/src/main/scala/org/watrworks/: PackageDef.scala  ScalatagsDefs.scala  TypeTags.scala  package.scala
watr-marks/src/main/scala/org/watrworks/annots/: LabeledIntervalTree.scala  LabeledSequence.scala  LabeledSequenceCodecs.scala  LabeledSequencePrinting.scala  LabeledSequenceTreeTransforms.scala
watr-marks/src/main/scala/org/watrworks/corpora/: CorpusTestingUtil.scala  DBRelations.scala  DocumentAnnotationApi.scala  DocumentZoningApi.scala  MemDBTables.scala  MemDocZoningApi.scala  MockPapers.scala
watr-marks/src/main/scala/org/watrworks/geometry/: GeometricFigures.scala  GeometricOps.scala  GraphPaper.scala  Implicits.scala  PageComponents.scala  RectangularCuts.scala  TraceLog.scala
watr-marks/src/main/scala/org/watrworks/rsearch/: LabeledShape.scala  Octothorpe.scala  RTreeIndex.scala
watr-marks/src/main/scala/org/watrworks/rtrees/: GeometryConversions.scala  LabeledShape.scala  LabeledShapeIndex.scala  RTreeIndex.scala  RTreeSearch.scala
watr-marks/src/main/scala/org/watrworks/textboxing/: boxter.scala  layouts.scala
watr-marks/src/main/scala/org/watrworks/textgraph/: TextGraph.scala  TextGraphCodecs.scala  TextGraphConstruction.scala  TextGraphJvm.scala
watr-marks/src/main/scala/org/watrworks/textgrid/: TextGrid.scala  TextGridBuilder.scala  TextGridCodecs.scala  TextGridConstruction.scala  TextGridLabelWidget.scala
watr-marks/src/main/scala/org/watrworks/transcripts/: Transcript.scala
watr-marks/src/main/scala/org/watrworks/utils/: Angles.scala  AppMainBasics.scala  AsciiGraphPaper.scala  Benchmark.scala  Debugging.scala  DebuggingJVM.scala  Directionality.scala  DisjointSets.scala  EnglishDictionary.scala  EnrichNumerics.scala  Enums.scala  ErrorHandling.scala  ExactFloatRep.scala  FunctionalHelpers.scala  GraphPaper.scala  GuavaHelpers.scala  Hashing.scala  IOUtils.scala  IdGenerator.scala  Intervals.scala  QuickNearestNeighbor.scala  SlicingAndDicing.scala  StringCaseUtils.scala  TextOps.scala  Threading.scala  TreeShapers.scala  WindowedCursor.scala  package.scala
watr-marks/src/main/scala/org/watrworks/utils/intervals/: IntervalTree.scala  IntervalTreeNode.scala  IntervalType.scala  package.scala
watr-marks/src/main/scala/org/watrworks/watrmarks/: BioLabels.scala  CountedLabeling.scala  LabelSchemas.scala
watr-marks/src/test/resources/spatial/: 0575.pdf.cermine-zones.json  spinfo0.json
watr-marks/src/test/scala/org/watrworks/: shared.scala
watr-marks/src/test/scala/org/watrworks/annots/: LabeledIntervalTreeTest.scala  LabeledSequenceCodecTest.scala  LabeledSequenceTest.scala
watr-marks/src/test/scala/org/watrworks/corpora/: MemTablesTest.scala
watr-marks/src/test/scala/org/watrworks/geometry/: GeometryCodecTests.scala  GeometryTestUtils.scala  OctothorpeTests.scala  RectangularCutTests.scala
watr-marks/src/test/scala/org/watrworks/rsearch/: LabeledShapeIndexTests.scala
watr-marks/src/test/scala/org/watrworks/rtrees/: LabeledShapeIndexTests.scala  RTreeIndexTest.scala
watr-marks/src/test/scala/org/watrworks/textboxing/: TextBoxingTest.scala
watr-marks/src/test/scala/org/watrworks/textgraph/: TextGraphCodecTest.scala  TextGraphTests.scala
watr-marks/src/test/scala/org/watrworks/textgrid/: TextGridCodecTests.scala  TextGridLabelWidgetTest.scala  TextGridTest.scala
watr-marks/src/test/scala/org/watrworks/transcripts/: TranscriptTest.scala
watr-marks/src/test/scala/org/watrworks/utils/: AngleFilteringTest.scala  DisjointSetsTest.scala  EnrichNumericsSpec.scala  ExactFloatsTest.scala  FunctionalHelpersTest.scala  GraphPaperSpec.scala  GuavaHelpersTest.scala  IntervalSpec.scala  SlicingAndDicingTest.scala  StringCaseUtilsTest.scala  TreeShapersTest.scala  WindowedCursorTest.scala
watr-marks/src/test/scala/org/watrworks/utils/intervals/: IntegerIntervalsTest.scala  IntervalTreeNodeTest.scala  IntervalTreeTest.scala  IntervalsTest.scala
(+1352 files in other folders)
