version = "2.7.5"

##  # Most popular
##  #
maxColumn = 100
##  #     assumeStandardLibraryStripMargin
##  
##  
##  # Indentation
##  #
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
##  #     indentOperator



##  ### Alignment
##  

align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.stripMargin = true
##    align.tokens = [
##      {code = "=>", owner = "Case"},
##      {code = "%", owner = "Term.ApplyInfix"},
##      {code = "%%", owner = "Term.ApplyInfix"}
##    ]
##  #  align.tokens
##  #  align.tokens.add


##  ### Newlines
##  #  newlines.source
##  ###  Config-style formatting
danglingParentheses.defnSite = true 
danglingParentheses.callSite = true 
##  
##  # newlines.topLevelStatements
##  # newlines.beforeMultiline
##  # newlines.beforeMultilineDef
##  # newlines.alwaysBeforeElseAfterCurlyIf
##  # newlines.beforeCurlyLambdaParams
##  # newlines.afterCurlyLambdaParams
##  # Newlines around implicit parameter list modifier
##  # newlines.afterInfix
##  # newlines.avoidForSimpleOverflow
##  # newlines.avoidInResultType
##  
##  ### Rewrite Rules
##  #     AvoidInfix
##  #     ExpandImportSelectors
##  #     RedundantBraces
##  #     RedundantParens
##  #     SortModifiers
##  #     PreferCurlyFors
##  #     SortImports
##  #     AsciiSortImports
##  #     Trailing commas
##  #
##  # Vertical Multiline
##  #
##    verticalMultiline.atDefnSite = true
##    verticalMultiline.arityThreshold = 2
##    verticalMultiline.newlineAfterOpenParen = true
##  #    verticalMultiline.excludeDanglingParens
##  #
##  #     # Vertical multiline with implicit parameter lists
##  
##  ### Comment processing
##  #     comments
##  #     docstrings
##  
##  ### Disabling or customizing formatting
##  #
##  #     For code block
##  #     // format: off
##  #     Project
##  #     fileOverride
##  #
##  # Spaces
##  #
##  #     spaces.beforeContextBoundColon
##  #     spaces.inImportCurlyBraces
##  #     spaces.inParentheses
##  #     spaces.neverAroundInfixTypes
##  #     spaces.afterKeywordBeforeParen
##  #     spaces.inByNameTypes
##  #     spaces.afterSymbolicDefs
##  #
##  # Literals
##  #
##  #     literals.long
##  #     literals.float
##  #     literals.double
##  #     literals.hexPrefix
##  #     literals.hexDigits
##  #     literals.scientific
##  #
##  # XML
##  #
##  #     xmlLiterals.assumeFormatted
##  #
##  # Binpacking
##  #
##  #     binPack.literalArgumentLists
##    binPack.parentConstructors = OnelineIfPrimaryOneline
##  #
##  # Classic select chains
##  #
##  #     includeCurlyBraceInSelectChains
##  #     includeNoParensInSelectChains
##    optIn.breakChainOnFirstMethodDot = true
##    optIn.breaksInsideChains = false
##  # optIn.encloseClassicChains
##  
##  
##  ### Miscellaneous
##    optIn.configStyleArguments = true
##  #     rewriteTokens
##  #     optIn.forceBlankLineBeforeDocstring
##  #     optIn.selfAnnotationNewline = true
##  #     optIn.annotationNewlines = true
##  #     optIn.blankLineBeforeDocstring = false
