@import Main._

@sect("Headers", "Header Metadata Extraction")
  @p Some text


  @sect{Header fields}
    @sect{Header field types with examples}
      @ul
        @li{ title }
        @li{ abstract }
        @li{ address }

        @li{ author }
        @li{ author-first }
        @li{ author-last }
        @li{ author-middle }
        @li{ authors }

        @li{ conference }
        @li{ date }
        @li{ editor }
        @li{ email }

        @li{ institution }
        @li{ journal }
        @li{ keyword }


  @sect{Body fields}
    @sect{Header field types with examples}
      @ul
        @li{ body }
        @li{ grant-background }
        @li{ grant-institution }
        @li{ grant-number }
        @li{ grant-record }
        @li{ grant-sentence }
        @li{ grants }



  @sect{Bibliography/Citation Fields}
    @ul
      @li{ bibliography }
      @li{ booktitle }
      @li{ note }
      @li{ number }
      @li{ pages }
      @li{ phone }
      @li{ publisher }
      @li{ ref-marker }
      @li{ reference }
      @li{ series }
      @li{ tech }
      @li{ thesis }
      @li{ volume }
      @li{ web }
      @li{ intro }