@import Main._

  @p
    Features
    textDensity
    charCountFeature
    lineHeightMaxMeanFeature
    lineHeightMeanFeature
    bibinfoFeature
    charCountRelativeFeature
    commaCountFeature
    commaRelativeCountFeature
    ContainsCuePhrasesFeature
    containsPageNumberFeature
    contributionFeature
    correspondenceFeature
    dotCountFeature
    dotRelativeCountFeature
    figureFeature
    figureTableFeature
    freeSpaceWithinZoneFeature
    greekLettersFeature
    keywordsFeature
    lastButOneZoneFeature
    letterCountFeature
    letterRelativeCountFeature
    licenseFeature
    lineCountFeature
    lineRelativeCountFeature
    lineWidthMeanFeature
    lineXPositionDiffFeature
    lineXPositionMeanFeature
    lineXWidthPositionDiffFeature
    mathSymbolsFeature
    pageNumberFeature
    referencesFeature
    referencesTitleFeature
    relativeMeanLengthFeature
    startsWithDigitFeature
    StartsWithHeaderFeature
    uppercaseCountFeature
    uppercaseRelativeCountFeature
    uppercaseWordCountFeature
    uppercaseWordRelativeCountFeature
    verticalProminenceFeature
    widthFeature
    widthRelativeFeature