@import Main._

@a(
  href:="https://github.com/iesl/watr-works",
  position.absolute,
  top:=0,right:=0,border:=0,
  img(
    src:="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",
    alt:="Fork me on GitHub"
  )
)

@scalatags.Text.tags2.style
  * .hljs-symbol{
    color: #008000;
    font-weight: bold;
    font-style: normal;
  }
  .scalatex-site-Styles-content{
    max-width: 90%;
  }
  .scalatex-site-Styles-content li{
    margin-bottom: 10px;
  }

@sect("Overview", "WatrWorks")
  @p
    Given a PDF research paper, extract text from PDFs in such a way that we can find tokens, lines, formatting, and layout. This task is surprisingly difficult because PDF is a rich programming language and research papers are more complex than average documents.


@sect("Project Structure")
  @WatrMarks()
  @WatrShed()
  @WatrColors()

@PdfExtraction()

@sect{Metadata Extraction}
  @HeaderMetadata()
