Single-Crystal X-Ray and Powder Neutron Diffraction of ThB& (ThB$-Type)


The small hexagonal cell derived required a statistical occupation
of B,C-atoms, therefore a superstructure (ao, 3~0) introducing an ordered
B,C-kagome net between the Th-layers was suggested by Toth et al. (I). Complete indexing
(6) of the powder pattern of UBzC, however, disclosed an even larger (rhombohedral)
cell (ahex = aoti, chex = 34 which also applied for the ThB*C phase,
Based on this information a detailed study of the crystal structure of ThB2C became
the subject of the present work. 


2. Experimental
Two samples-one for X-ray diffraction and one containing the “B-isotope for the
neutron experiments-each of a total amount of ca. 15 g were prepared by arc
melting the elements together on a watercooled copper hearth using a nonconsumable
thoriated tungsten electrode in a Zrgettered high-purity argon atmosphere. The
starting materials were: thorium in the form of arc-melted buttons prepared from powder
as obtained from Cerac Inc. with a claimed purity of 99.8%; carbon, reactor
grade, impurities cl.4 ppm, Carbonne Lorraine, France; boron, 98.15% “B-enriched
isotope, AERE Harwell, UK, impurities ~6000 ppm; and solid pieces of crystallized
boron from H. C. Starck, Goslar, BRD, 99.8%.
To ensure homogeneity, the alloy buttons were turned over and remelted several
times; weight losses were checked to be within 2% of the original weight. For annealing
at 1600°C the alloys contained in cylindrical Knudsen-type carbon crucibles
were heated for 48 hr in a tungsten sheet metal high-vacuum furnace at lop4 Pa.
Starting from a nominal composition 25 at% Th, 50% B, and 25% C virtually singlephase
and well-crystallized products were obtained in all cases. Only minor amounts
of ThBC (less than about 10%) were observed for the “B-isotope containing alloy.
Precise lattice parameters and standard deviations were obtained by a least-squares
refinement of room-temperature GuinierHuber X-ray powder data, using monochromatic
Cu Z&i radiation with an internal standard of 99.9999% pure Ge (uGe =
0.5657906 nm). A small but significant variation was observed for the lattice parameters
of the new compound confirming the existence of a small homogeneity region in
agreement with earlier observations by (1). 

