

>>>1. Introduction<<<
>>>In recent years, the equiatomic rare earth (R) intermetallic<<<
>>>compounds of the type RTM where T----Ni,<<<
>>>Pd and M = Ga, Ge have been a subject of interest [1,<<<
>>>2]. Preliminary magnetic measurements on these systems<<<
>>>indicate the presence of a magnetically ordered phase,<<<
>>>usually of the antiferromagnetic (AF) type at low temperatures.<<<
>>>However, in many other rare earth based<<<
>>>systems such as SmCu2, transport measurements [3],<<<
>>>e.g. the electrical resistivity p, have indicated the onset<<<
>>>of more than one AF phase, one at the usual characteristic<<<
>>>temperature Tr~ p and the other at Tm ~, where<<<
>>>Tmp < TN p. For SmCu2, TN p = 24 K and Tmp = 15 K. Tmp<<<
>>>probably denotes the presence of a magnetic spin<<<
>>>reoriented phase after the compound has undergone<<<
>>>the AF phase transition at a higher temperature TN.<<<
>>>Also in some U compounds such as UPdGa, two such<<<
>>>transitions at Try=60 K and Tin=30 K have been<<<
>>>observed [4] from both the magnetic and the p studies.<<<
>>>In view of such complexities of the magnetic behaviour<<<
>>>exhibited in many rare earth and actinide based compounds,<<<
>>>we have studied the transport properties,<<<
>>>namely the electrical resistivity p, thermopower S and<<<
>>>the thermal conductivity A, of the ternary equiatomic<<<
>>>germanide RNiGe (R = Gd, Tb, Dy, Er, Ho, Y) compounds.<<<
>>>Such studies would help to characterize these<<<
>>>systems and be useful for understanding better the<<<
>>>nature of their low temperature magnetic phases.<<<


>>>2. Experimental details<<<

%:{ns: ops, type: {a:apparatus, o:operation}, unit: word}

%:{ns: entities, type:{c: chemname, f: formula, p:pronoun}, unit:word}

%:{ns:quantity, type:{q:quantity}, unit:word}

%:{ns: quantityPart: {u:unit, n:number, p:percent}, unit: quantity.char}

%:{ns: recipeStep: {s: step}, unit: word}

%:{ns: process: {i:input, o:output}, unit: entity}



+--
| |s________________________________________________| {ns:recipeStep}
| |                 O_______       a__ $______      | {ns:ops}
| |p__ $______                                      | {ns:entities}
>>>The samples were prepared in an arc furnace under<<<

+--
|s|___________________________________________________| {ns:recipeStep}
| |                          O_____                   | {ns:ops}
| |        C_                                         | {ns:entities}
>>>flowing Ar and repeatedly melted to ensure chemical<<<

+--
|s|$__________  s_______________________________________| {ns:recipeStep}
| |                 A____ O_______                      | {ns:ops}
| |                                   p__ $______       | {ns:entities}
>>>homogeneity. The X-ray analysis of the samples showed<<<

+--
|s|_________________________________________________________| {ns:recipeStep}
| |                                                         | {ns:ops}
| |                 p_____ $____                            | {ns:entities}
>>>that they form a single phase with orthorhombic structure<<<

+--
|s|________________________________________________| {ns:recipeStep}
| |                                                | {ns:ops}
| |                                                | {ns:entities}
>>>and the lattice constant parameters matched well<<<

+--
|s|_________________________$| {ns:recipeStep}
| |                          | {ns:ops}
| |                          | {ns:entities}
>>>with an earlier study [1].<<<


