
2. Experimental
SrO2, ReO3 (99.9%), CuO (99.9%), Sr2CuO3 and SrCuO2 
were used as starting materials for the Sr–Re–Cu–O samples, while SrO2, ReO3, CaO, CuO, Sr2CuO3
and SrCuO2 for the Sr–Ca–Re–Cu–O samples. SrO2 was prepared through a wet process [7] 
and CaO by a decomposition of CaCO3 (99.9%) at 1000C. SrCuO2
and Sr2CuO3 were prepared in advance by solid-state
reactions in air between SrCO3 (99.9%) and CuO.
Appropriate amounts of the starting materials were
mixed in an agate mortar and sealed into a gold capsule.
By adjusting the mixing ratios of the starting materials,
we could change not only the metal contents but also
the oxygen content independently. All procedures were
performed in a glove box to avoid contamination of
carbon dioxide and water in air. The mixtures were
allowed to react in a belt-type high-pressure apparatus
for 1–3 h at 6 GPa and 1300–1350C, followed by
quenching to room temperature before releasing pressure.
The weight of the gold capsule was checked before
and after the high-pressure run. The weight change was
always less than 0.2 mg against the sample weight of
B300 mg. Therefore, the oxygen release did not occur
during the high-pressure treatment and the net oxygen
content in the starting mixture was kept unchanged.
X-ray powder diffraction (XRD) data were collected
using a powder diffractometer (Phillips PW 1800) with
CuKa radiation. Lattice constants were determined by
the least-squares method. XRD Rietveld analysis was
performed using a program RIETAN-2000 [8]. Transmission
electron microscopy observations were carried
out for a selected sample by a microscope (Hitachi
H-1500) operating at 800 kV. Electron probe microanalysis
(EPMA) was done using an angular-dispersion
analyzer (JEOL JXA-8600 MX) for a selected sample to
know cation ratios of a high-pressure phase. In EPMA,
a small ceramic specimen was well polished using
diamond paste to obtain a flat surface of 2  2 mm2
and, several relatively large grains were selected and
analyzed. Magnetic measurements were carried out
using a SQUID magnetometer (Quantum Design,
MPMS) for a lower temperature region and using a
vibrating sample magnetometer (VSM, PAR155) for a
higher temperature region.
