
* Example of input entities specified outside of synthesis section
* measurements? (stoichiometric ratio, ...)
* How fine-grained should labels be for entities? 
* How to label 'powder'? 
* How to label 'metal pieces'?
* 99.99% labeled at all? Is it a description or qualifier? Quantity?
* How to annotate {entity:e:000}? (plural pronoun)
* "The samples" refers to entity in preceeding paragraphs.

* Entity Coreference...
  {"the elements", "Rare earths", "Ni",  "Ge"}

* Desired output recipe:
  Input/quantity -> output
  ("the elements"



```bio
| |              P_______                                       | {ns:entities}
>>>The following reagents were used as purchased from Alfa Aesar<<<
```

```bio
| |                              c___ $_____  c____ $_____           C_| {ns:entities}
>>>without further purification: Rare earths (metal pieces, 99.99%), Ni<<<
```

```bio
| | c_____                                         | {ns:entities}
>>>(powder, 99.99%) and Ge (metal pieces, 99.999%).<<<
```



>>>2.2. Synthesis<<<

+-
| |s_______________________________________________________________| {ns:recipeStep}
>>>The stoichiometric ratio of the elements was taken and arcmelted<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>on a water cooled copper hearth under argon atmosphere<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>to produce globular ingots. The ingots were taken out, crushed and<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>re-melted several times to ensure homogeneity of the product.<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>Powder XRD (using Cu-Kα radiation) taken on the sample<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>obtained by arc-melting, showed an impurity peak at 2θ¼32.4º.<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>However, annealing the ingot after sealing in a quartz tube, for 10<<<

+-
| |s________________________________________________| {ns:recipeStep}
>>>days at 950 1C resulted in a single-phase compound. The shiny<<<

+--
| |s________________________________________________| {ns:recipeStep}
>>>silver metallic samples of La2NiGe3 and Ce2NiGe3 were brittle in<<<

+--
| |s________________________________________________| {ns:recipeStep}
>>>nature and stable in air even after several months.<<<




