

>>>The present paper reports the temperature conditions for the preparation of BaV13O18 and SrV13O18.<<<
>>>The crystallographic parameters of BaV13O18 were clari®ed by the Rietveld method of the X-ray powder <<<
>>>diffraction (XRD) data. We identi®ed the second phase in the XRD data and <<<
>>>re-re®ned theparameters of SrV13O18 by taking account the impurity phase. <<<
>>>Electrical resistivity (100±300 K),Seebeck coef®cient (100±300 K) and <<<
>>>magnetic susceptibility (10±100 K) for BaV13O18 were measured. <<<
>>>Seebeck coef®cient (100±300 K) and magnetic susceptibility (10±100 K) for SrV13O18<<<
>>>were also investigated.<<<



>>>2. Experimental<<<
>>>BaCO 3 (99.99%, Furuuchi Chemical Co.), SrCO 3 (99.9%, Kojundo Chemical Laboratory Co., Ltd.),V (99.9%, Kojundo Chemical Laboratory Co., Ltd.) and V 2 O 5<<<
>>>(99.99%, Kojundo Chemical LaboratoryCo., Ltd.) powders were used as starting materials. These powders were weighed with the appropriateamount, and mixed <<<
>>>in an agate mortar. The mixtures were pressed into a pellet form, put in Mo foilsand heated in <<<
>>>¯owing Ar at 1773, 2073, 2173 or 2273 K for 12 h. The obtained samples were groundinto powders, and reheated under the same conditions. <<<
>>>A high-frequency induction furnace with acarbon susceptor was used in the calcinations.The XRD patterns were recorded by a diffractometer (Rigaku RINT2000PC) using Cu Karadiation<<<
>>>with a pyrolytic graphite monochromator. The crystal structures of the resulting samples were re®nedby the Rietveld method of the XRD data in 10  2y100  (scan step 0.038) <<<
>>>using RIETAN-2000program[4]. Electrical resistivity was measured by the van der Pauw method[5](Japan Biolad Lab.HL5500PC) in the temperature range of 100±300 K. <<<
>>>Seebeck coef®cient was measured in the temperature range of 100±300 K. Magnetic susceptibility was measured using a superconductingquantum interference device (SQUID) magnetometer <<<
>>>(CONDUCTUS,w-MAG) at 10±100 K<<<
